//
@mixin colorWhite {
  color: $col-w !important;
}

.menu-content {
  overflow-x: hidden !important;
}

.AS_ItemFilter {
  position: relative;
}

.text-purple {
  color: $col-ind-1 !important;
}

.AS_CnoFilter {
  z-index: 999;
  min-width: 300px;
  width: 300px;
  height: auto;
}
.not-found {
  flex-direction: column;
}
.AS-popFilter {
  background-color: $col-w;
  width: 450px;
  height: 110px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(0 0 0 / 3%),
    0 0.9375rem 1.40625rem rgb(0 0 0 / 3%), 0 0.25rem 0.53125rem rgb(0 0 0 / 5%),
    0 0.125rem 0.1875rem rgb(0 0 0 / 3%);
  position: absolute;
  transition: all 0.4s ease;
  animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  z-index: 999;
  border-radius: 15px;
  top: 0;
  @media (max-width: 599px) {
    width: 100% !important;
  }
}

.advancedFilterRight {
  right: 0;
}

.filterTop {
  left: 53px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.1) !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: $text-link !important; // Put your color
}

.profile {
  .card-form-profile {
    position: relative;
    min-height: 260px !important;
    width: 100%;
    background: $col-purple-1 url('../../assets/images/ste.png') no-repeat
      center center/cover;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    @media (max-width: 599px) {
      min-height: 170px !important;
    }
    #btn-edit-profile {
      background-color: transparent;
      font-size: 20px;
      font-weight: 400 !important;
      @include colorWhite;
      padding: 0 25px;
    }
    .avatar-container {
      position: absolute;
      bottom: -52px;
      left: 100px;
      @media (max-width: 599px) {
        left: 10px !important;
        bottom: -40px;
      }
      .avatar-content {
        position: relative;
        .avatar {
          background-size: cover !important;
          object-fit: cover;
          border-radius: 50%;
          width: 160px;
          height: 160px;
          border: 7px solid $col-w;
          @media (max-width: 599px) {
            width: 130px !important;
            height: 130px;
            margin-right: 15px !important;
          }
          input {
            height: 100%;
            cursor: pointer;
            opacity: 0;
            width: 160px;
          }
        }
        button {
          position: absolute;
          bottom: 20%;
          right: -7px;
          background: $col-w;
          padding: 0px 10px px;
          width: 37px;
          height: 37px;
          border-radius: 50% !important;
          display: flex;
          align-items: center;
          justify-content: center;
          .mat-icon {
            border-radius: 50% !important;
            font-size: 25px;
            color: $col-mauv;
          }
        }
      }
      .avatar-detail {
        @media (max-width: 599px) {
          h1 {
            font-size: 16px !important;
          }
          span {
            font-size: 12px !important;
          }
        }
      }
    }
  }
}

.general-details {
  .details-item {
    cursor: pointer;
    .details,
    .passwd {
      color: $col-gris;
      position: relative;
      &.active {
        color: $col-purple-1;
        font-weight: 500;
        &::before {
          content: '';
          position: absolute;
          left: -47px;
          height: 39px;
          width: 4px;
          top: -10px;
          background-color: $col-purple-1;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }
  }
}

.text-danger {
  color: $col-red !important;
}

.text-success {
  color: $col-stat-1 !important;
}

@mixin btn {
  color: $col-w !important;
  font-weight: 500;
  font-size: 17px;
}

.success-dialog {
  background-color: $col-stat-1 !important;
  @include colorWhite;
  button {
    @include btn;
  }
}

.error-dialog {
  background-color: $col-red !important;
  @include colorWhite;
  button {
    @include btn;
  }
}

.warning-dialog {
  background-color: $col-stat-5 !important;
  @include colorWhite;
  button {
    @include btn;
  }
}

.scrollable-modal {
  max-height: 70vh;
  overflow: auto;
}

.bg-white {
  background-color: $col-w !important;
}

.bg-primary {
  background-color: $col-bleu-2 !important;
}

.text-500 {
  font-weight: 500;
}

.text-semibold {
  font-weight: 600;
}

.mat-tooltip {
  background: $col-purple-1 !important;
  color: $col-w !important;
  text-align: center;
  font-size: 13px;
}

.mat-datepicker-content-container {
  zoom: 1.22;
}

.text-center {
  text-align: center !important;
}

.dropzone-container {
  position: relative;
  margin: 0 auto;
  border: 1px solid $border-input;
  height: auto;
  border-radius: 34px;
  input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .import-file {
    z-index: 9999;
    padding: 3px;
    background: linear-gradient(180deg, #eee, #ddd);
    border-radius: 20px;
    min-width: 350px;
    max-height: 38px;
    overflow: hidden;
    .import-file_label {
      width: 200px;
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 1em;
      border-radius: 3px;
      padding: 0 0.4em;
    }
    .mat-icon {
      width: 30px;
      height: 30px;
    }
  }
}

.ste-details,
.profile-details {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    height: 86%;
    width: 3px;
    background-color: $detail-profile;
    left: -15px;
    top: 5px;
  }
}

.ste-header {
  background-color: $ste-header;
  border-radius: 20px;
}

.dest-container {
  border: 1px solid #d5d5d5;
  border-radius: 10px;
  position: relative;
  border-top: 0px;
}

.dest-content {
  border: 1px solid #d5d5d5;
  border-radius: 10px;
  position: relative;
  .dest-title {
    position: absolute;
    top: -17px;
    background: white;
  }
}

.d-rep-header {
  background-color: $dem-rep-header;
  border-radius: 10px;
  span {
    color: $dem-header-span;
    font-weight: bold;
  }
}
.new-card {
  min-height: 100% !important;
}
.alert-box {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
  padding: 10px 36px;
  margin: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #2b387b;
  color: white;
}
